MONGODB_URI=mongodb://cube:PASSWORD@localhost:27017/cube

# Consumer secret for Canvas App, used to autheneticate signed requests
CONSUMER_SECRET=0000000000000000000
EVALUATOR_AUTHENTICATOR=email_restricted_signed_request
COLLECTOR_AUTHENTICATOR=recording_signed_request

# for email_restricted_signed_request authenticator
VALID_EMAIL_DOMAIN=example.com
